{
  "name": "integreat-transporter-bull",
  "version": "1.1.1",
  "description": "Bull Queue Transporter for Integreat",
  "author": "Kjell-Morten Bratsberg Thorsen <kjellmorten@integreat.io>",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "npm run build && c8 --reporter=text-summary ava --config ./ava-dist.config.cjs",
    "pretest": "docker-compose up --detach && wait-on --log --timeout 30000 tcp:localhost:6379",
    "posttest": "docker-compose down",
    "test:setup": "docker-compose up",
    "test:teardown": "docker-compose down",
    "test:watch": "npm run dev && exit 0",
    "dev": "ava --watch || exit 0",
    "predev": "npm run pretest",
    "postdev": "npm run posttest",
    "build": "tsc",
    "coverage": "c8 report",
    "lint": "eslint --ext .ts src",
    "verify": "npm run lint && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-transporter-bull.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-transporter-bull/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-transporter-bull#readme",
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "bull": "^4.12.2",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^6.0.1",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.11.20",
    "@types/sinon": "^17.0.3",
    "integreat": "^1.5.8",
    "ioredis": "^5.3.2",
    "sinon": "^17.0.1",
    "wait-on": "^7.2.0"
  }
}
