{
  "name": "integreat-transporter-bull",
  "version": "0.1.9",
  "description": "Bull Queue Transporter for Integreat",
  "author": "Kjell-Morten Bratsberg Thorsen <kjellmorten@integreat.io>",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run lint && npm run build && nyc --reporter=text-summary ava --config ./ava-dist.config.js",
    "test:inspect": "node --inspect node_modules/ava/profile.js",
    "test:watch": "npm run dev",
    "dev": "ava --watch",
    "build": "tsc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "nyc:report": "nyc report --reporter=text --reporter=html",
    "lint": "eslint --ext .ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-transporter-bull.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-transporter-bull/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-transporter-bull#readme",
  "engines": {
    "node": ">= 14"
  },
  "dependencies": {
    "@types/bull": "^3.15.5",
    "@types/debug": "^4.1.7",
    "bull": "^3.29.3",
    "debug": "^4.3.2"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^2.1.0",
    "@types/sinon": "^10.0.5",
    "sinon": "^11.1.2"
  }
}
